package layout

import "heracles/src/template/partial"

templ LayoutPublic(Title string, contents templ.Component) {
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Page d'accueil de LM4">
        <meta name="author" content="Mathieu Leclerc">
        <meta name="keywords" content="LM4, motorsport, reprogrammation, moteur, automobile, performance, optimisation">
        <title>{Title}</title>
    </head>
    <body>
        @partial.Header()
        <main>
            @contents
        </main>
        @partial.Footer()
    </body>
    </html>
}